[pl_row pagelayer-id="CWaYUC8WswYCncY4"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#101010ff" ele_padding="20px,0px,20px,0px"]
[pl_col pagelayer-id="6CVwI6nvCacnHEwP"  widget_space="15" overlay_hover_delay="400" col="6"]
[pl_wp_title pagelayer-id="5sjrWZabArCpewD6"  site_name="Academy" site_title_state="normal" text-align="left" title_color="#6200eaff" site_title_style="Muli,30,,600,,,Solid,,Capitalize,," title_padding="0,0,0,0"]
[/pl_wp_title]
[pl_text pagelayer-id="nWMr4GCoUCBPsz4q"  ele_css="{{element}} .pagelayer-text-holder p{font-family:noto sans; font-weight:500; line-height:2; color:#ffffff;}"]
<p style="font-size: 14px;">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.</p>[/pl_text]
[pl_social_grp pagelayer-id="w0Yh2UlxKCfSz2te"  align="left" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="3" icon_size="16" color_scheme="" icon_color="#ffffffff" social_hover_delay="400" icon_color_hover="#ffffff" bg_shape="pagelayer-social-shape-circle" bg_size="10" icon_bg_color="#6200eaff" icon_bg_color_hover="#0986c0" social_hover="hover"]
[pl_social pagelayer-id="J0fZapvq3CpaFGZD"  icon="fab fa-facebook-f" social_url="https://www.facebook.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="qRXvopbjWky4WnHB"  icon="fab fa-instagram" social_url="https://www.instagram.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="G6a8XR6BWGV5Cs8G"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor"]
[/pl_social]
[pl_social pagelayer-id="PL83AFP3tPyWrhhI"  icon="fab fa-linkedin-in" social_url="https://www.linkedin.com/sitepad"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[pl_col pagelayer-id="fxCyVlxNtq8LdVPb"  widget_space="15" overlay_hover_delay="400" col="2"]
[pl_heading pagelayer-id="PYtqOtpIX8vFUjO6"  heading_state="normal" color="#6200eaff" heading_typo="Muli,20,,500,,,Solid,,,,"]
Quick Links[/pl_heading]
[pl_list pagelayer-id="Pvf8O6LOlU1Fg78E"  list_type="none" spacing="22" list_text_state="normal" item_indent="0" list_icon_state="normal" icon_color="#0986c0" icon_border_type="" icon_border_color="#cbd2dc78" icon_border_width="3" list_typo="Noto Sans,14,,500,,,Solid,,Capitalize,," list_color="#ffffffff"]
[pl_list_item pagelayer-id="44Lr5pkEo9SY0iGU"  show_icon="" icon="fas fa-star"]
Home[/pl_list_item]
[pl_list_item pagelayer-id="YdoROUV2ChrZ9zQM"  show_icon="" icon="fas fa-star"]
About Us[/pl_list_item]
[pl_list_item pagelayer-id="2eNj0ZyRJs3HZHEF"  show_icon="" icon="fas fa-star"]
Contact Us[/pl_list_item]
[pl_list_item pagelayer-id="WUbdH8V1LY6zrnLC"  show_icon="" icon="fas fa-star"]
Services[/pl_list_item]
[/pl_list]
[/pl_col]
[pl_col pagelayer-id="JgjqlUJmnfPpxtBx"  widget_space="15" overlay_hover_delay="400" col="4"]
[pl_heading pagelayer-id="e9LR7Ury2MUuWpo8"  heading_state="normal" color="#6200eaff" heading_typo="Muli,20,,500,,,Solid,,,,"]
Get In Touch[/pl_heading]
[pl_address pagelayer-id="cYdjIRnkm8CxaE6E"  icon="" color="#ffffffff" typography="Noto Sans,14,,500,,,Solid,1.6,,," ele_margin="6px,0px,0px,0px"]
[/pl_address]
[pl_phone pagelayer-id="fi1ulv3F6GposRfy"  icon="" color="#ffffffff" typography="Noto Sans,14,,500,,,Solid,,,," ele_margin="5px,0px,0px,0px"]
[/pl_phone]
[pl_email pagelayer-id="DvLVW3IudxUJZJSv"  icon="" color="#ffffffff" align="flex-start" typography="Noto Sans,14,,500,,,Solid,,,," ele_margin="10px,0px,0px,0px"]
[/pl_email]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="vAMuI2PXWAQg2wda"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#171717ff" ele_padding="5px,0px,5px,0px"]
[pl_col pagelayer-id="l7wPgWkqhlbsTGLs"  widget_space="15" overlay_hover_delay="400"]
[pl_copyright pagelayer-id="kACHfsjwCXlKCfho"  color="#ffffffff" align="left" typography="Muli,14,,500,,,Solid,,,,"]
[/pl_copyright]
[/pl_col]
[/pl_row]
