[pl_row pagelayer-id="FXuHVbBLN0NwoCe5"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#000000ff" ele_padding="10px,0px,10px,0px"]
[pl_col pagelayer-id="MabJeS6Zg4cQJTlP"  widget_space="15" overlay_hover_delay="400" col_width="30" col_width_mobile="70" content_pos="center"]
[pl_wp_title pagelayer-id="kAsAjcBP9xtNoPtC"  site_name="Academy" site_title_state="normal" text-align="left" site_title_style="Muli,30,,600,,,Solid,,Uppercase,," title_color="#ffffffff" title_padding="0,0,0,0"]
[/pl_wp_title]
[/pl_col]
[pl_col pagelayer-id="K5a3JKxJr4brP16h"  widget_space="15" overlay_hover_delay="400" col_width="70" col_width_mobile="20"]
[pl_wp_menu pagelayer-id="GGybbiS9AZcXzqMN"  nav_list="95" align="right" layout="horizontal" pointer="" m_animation="slide" list_style="none" submenu_ind="caret-down" menu_bg_color_hover="" menu_bg_color_active="" horizontal_padding="23" vertical_padding="10" submenu_color="#ffffff" submenu_bg_color="#0986c0" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#6200eaff" menu_toggle_size="30" slide_style="pagelayer-wp_menu-right" menu_width="30" menu_items_width="100" menu_posy="8" menu_bg="color" close_size="25" close_padding="8" close_color="#ffffff68" close_bg_color="#00000036" close_hover_delay="600" close_color_hover="#ffffff" close_bg_color_hover="#000000" submenu_position="left" menu_items_bg="#000000ff" menu_color="#ffffffff" menu_typo="Noto Sans,14,,600,,,Solid,,Uppercase,," menu_color_hover="#6200eaff" drop_breakpoint="tablet" menu_toggle_align_tablet="right" menu_toggle_color="#ffffffff" menu_toggle_size_tablet="20" menu_toggle_padding_tablet="10" menu_posy_tablet="5" vertical_padding_tablet="14" ele_css="{{element}} .pagelayer-wp_menu-ul .menu-item a {
    justify-content: center;
}" align_mobile="center" menu_toggle_align_mobile="right" menu_toggle_size_mobile="20" menu_toggle_padding_mobile="10" menu_width_mobile="50" menu_colors="active" menu_color_active="#6200eaff"]
[/pl_wp_menu]
[/pl_col]
[/pl_row]
