[pl_row pagelayer-id="4xeoVh6OWkXLStO3"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/otherpg-bg.jpg" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" ele_padding="150px,0px,150px,0px" overlay_type="color" overlay_transperancy="0.7" overlay_color="#000000ff"]
[pl_col pagelayer-id="F51Rp2mTG4bxavIo"  widget_space="15" overlay_hover_delay="400"]
[pl_heading pagelayer-id="C2yZmOjFXNwHtSSn"  heading_state="normal" color="#ffffffff" heading_typo="Muli,75,,400,,,Solid,,,," heading_typo_mobile=",50,,,,,Solid,,,," animation="fadeInDown" animation_delay="600"]


Contact Us[/pl_heading]
[pl_divider pagelayer-id="uXL5dqAHO5bBbfkM"  divider_style="solid" divider_color="#6200eaff" divider_weight="3" divider_widht="10" divider_gap="10" divider_alignment="left" divider_widht_tablet="10" divider_widht_mobile="20"]
[/pl_divider]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="BzH9CcSNGwvoADBz"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="60px,0px,0px,0px"]
[pl_col pagelayer-id="33X1dT9xfpAdcxWc"  widget_space="15" overlay_hover_delay="400" col="2"]
[/pl_col]
[pl_col pagelayer-id="qLhkk67dsThRKBHl"  widget_space="15" overlay_hover_delay="400" col="8"]
[pl_heading pagelayer-id="gHoZZaLxekcK3j6G"  heading_state="normal" color="#111111" align="center" heading_typo="Muli,40,,,,,Solid,,,," heading_typo_mobile=",40,,,,,Solid,,,," animation="fadeInDown" animation_delay="600"]


Get In Touch[/pl_heading]
[pl_divider pagelayer-id="V1LEUbIoLdxxjOzy"  divider_style="solid" divider_color="#6200eaff" divider_weight="3" divider_widht="14" divider_gap="10" divider_alignment="center" divider_widht_tablet="10" divider_widht_mobile="20"]
[/pl_divider]
[pl_contact pagelayer-id="rPkF7GpfW25G4cvR"  form="contact-form" name="Contact Form" form_position="center" space_label=",,10," input_state="normal" input_padding="10,10" radio_padding="10,10" field_hover_delay="400" submit="Send Message" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" con_post_id="8838" placeholder_typo="Noto Sans,14,,500,,,Solid,,,," btn_bg_color="#0986c000" btn_color="#6200eaff" btn_custom_size="10,20" btn_border_type="solid" btn_border_color="#6200eaff" btn_border_width="1,1,1,1" btn_border_radius="0,0,0,0" btn_hover="hover" btn_bg_color_hover="#6200eaff" btn_color_hover="#ffffffff" btn_typo="Muli,14,,600,,,Solid,,,," field_state="focus" field_border_type_focus="solid" field_border_color_focus="#6200eaff" field_border_width_focus="1,1,1,1" animation="fadeInUp" animation_delay="600"]
[pl_contact_item pagelayer-id="sn6e2IIMgYtqXimR"  label_name="Name" field_type="text" values="One
Two" field_name="name" field_width="45" space_between="0,10,10,0" label_as_holder="true" field_display="inline-block"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="0mLwCyWAZPDVgXK2"  label_name="Email" field_type="text" values="One
Two" field_name="name" field_width="45" space_between="0,0,10,10" label_as_holder="true" field_display="inline-block"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="NzHt0AZbPfH5I0Lj"  label_name="Subject" field_type="text" values="One
Two" field_name="name" field_width="90" space_between="0,0,10,0" label_as_holder="true" field_display="inline-block"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="36ZeTMq4Ssvv9BR5"  label_name="Message" field_type="textarea" values="One
Two" field_name="name" field_width="90" space_between="0,0,10,0" label_as_holder="true" field_display="inline-block" textarea_rows="6"]
[/pl_contact_item]
[/pl_contact]
[/pl_col]
[pl_col pagelayer-id="Nk3At65N9CbIg5cU"  widget_space="15" overlay_hover_delay="400" col="2"]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="YAQ9s8xiyaEFVh0a"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_margin="60px,0px,0px,0px"]
[pl_col pagelayer-id="EmN7FYSFuR4E7JlO"  widget_space="15" overlay_hover_delay="400" col="4" animation="fadeInLeft" animation_delay="600"]
[pl_iconbox pagelayer-id="Myz239cXdiomq5Vl"  service_icon="fas fa-map-marker-alt" service_alignment="top" service_vertical_alignment="middle" service_icon_view="stacked" service_icon_padding="16" service_icon_state="normal" service_icon_color="#ffffffff" service_icon_font_size="30" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Address" heading_alignment="center" service_title_spacing="10,0,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Muli,24,,600,,,Solid,,,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" service_icon_background_color="#6200eaff" service_icon_shape_type="circle"]


[/pl_iconbox]
[pl_address pagelayer-id="3bdZ9xHVmya7Oczh"  icon="" align="center" ele_css="{{element}} .pagelayer-address{text-align:center;}" typography="Noto Sans,14,,500,,,Solid,1.4,,," ele_margin="-10px,0px,0px,0px"]
[/pl_address]
[/pl_col]
[pl_col pagelayer-id="8gJtq92bLj2ovvRN"  widget_space="15" overlay_hover_delay="400" col="4" animation="fadeInUp" animation_delay="600"]
[pl_iconbox pagelayer-id="rpisikv8PTwzrdkJ"  service_icon="fas fa-mobile-alt" service_alignment="top" service_vertical_alignment="middle" service_icon_view="stacked" service_icon_padding="16" service_icon_state="normal" service_icon_color="#ffffffff" service_icon_font_size="30" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Phone" heading_alignment="center" service_title_spacing="10,0,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Muli,24,,600,,,Solid,,,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" service_icon_background_color="#6200eaff" service_icon_shape_type="circle" ele_margin_tablet="20px,0px,0px,0px" ele_margin_mobile="20px,0px,0px,0px"]


[/pl_iconbox]
[pl_phone pagelayer-id="yschpoF2WMJ1OI4s"  icon="" align="center" typography="Noto Sans,14,,500,,,Solid,,,," ele_margin="-5px,0px,0px,0px"]
[/pl_phone]
[/pl_col]
[pl_col pagelayer-id="oWD0SD8ZVk1eZ50o"  widget_space="15" overlay_hover_delay="400" col="4" animation="fadeInRight" animation_delay="600"]
[pl_iconbox pagelayer-id="8auQYlHHdaPjTHzy"  service_icon="fas fa-envelope" service_alignment="top" service_vertical_alignment="middle" service_icon_view="stacked" service_icon_padding="16" service_icon_state="normal" service_icon_color="#ffffffff" service_icon_font_size="30" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Email" heading_alignment="center" service_title_spacing="10,0,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Muli,24,,600,,,Solid,,,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" service_icon_background_color="#6200eaff" service_icon_shape_type="circle" ele_margin_tablet="20px,0px,0px,0px" ele_margin_mobile="20px,0px,0px,0px"]


[/pl_iconbox]
[pl_email pagelayer-id="xMAkBpPnbIlPizlf"  icon="" align="center" typography="Noto Sans,14,,500,,,Solid,,,," ele_margin="-5px,0px,0px,0px"]
[/pl_email]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="1VcfpuHFYz3N5fr2"  stretch="full" col_gap="0" width_content="full" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_margin="60px,0px,0px,0px" animation="fadeInUp" animation_delay="600"]
[pl_col pagelayer-id="2Gu0hmcMPdrCZgvJ"  widget_space="15" overlay_hover_delay="400"]
[pl_google_maps pagelayer-id="NtQghncTK5S83VSN"  zoom="10" height="450"]


New York, New York, USA[/pl_google_maps]
[/pl_col]
[/pl_row]
